{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.1"
    },
    "colab": {
      "name": "inferential_statistics_1b-Q_edits.ipynb",
      "version": "0.3.2",
      "provenance": []
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "DFHq6bnh82F3",
        "colab_type": "text"
      },
      "source": [
        "# Inferential Statistics Ib - Frequentism"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "48g-_pGe82F5",
        "colab_type": "text"
      },
      "source": [
        "## Learning objectives"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "GK8pRC0-82F7",
        "colab_type": "text"
      },
      "source": [
        "Welcome to the second Frequentist inference mini-project! Over the course of working on this mini-project and the previous frequentist mini-project, you'll learn the fundamental concepts associated with frequentist inference. The following list includes the topics you will become familiar with as you work through these two mini-projects:\n",
        "* the _z_-statistic\n",
        "* the _t_-statistic\n",
        "* the difference and relationship between the two\n",
        "* the Central Limit Theorem, its assumptions and consequences\n",
        "* how to estimate the population mean and standard deviation from a sample\n",
        "* the concept of a sampling distribution of a test statistic, particularly for the mean\n",
        "* how to combine these concepts to calculate confidence intervals and p-values\n",
        "* how those confidence intervals and p-values allow you to perform hypothesis (or A/B) tests"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Pg0R108f82F8",
        "colab_type": "text"
      },
      "source": [
        "## Prerequisites"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "iloGXAlr82F8",
        "colab_type": "text"
      },
      "source": [
        "For working through this notebook, you are expected to have a very basic understanding of:\n",
        "* what a random variable is\n",
        "* what a probability density function (pdf) is\n",
        "* what the cumulative density function is\n",
        "* a high-level sense of what the Normal distribution\n",
        "\n",
        "If these concepts are new to you, please take a few moments to Google these topics in order to get a sense of what they are and how you might use them.\n",
        "\n",
        "These two notebooks were designed to bridge the gap between having a basic understanding of probability and random variables and being able to apply these concepts in Python. This second frequentist inference mini-project focuses on a real-world application of this type of inference to give you further practice using these concepts. "
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "yeu9nf0f82F9",
        "colab_type": "text"
      },
      "source": [
        "In the previous notebook, we used only data from a known normal distribution. You'll now tackle real data, rather than simulated data, and answer some relevant real-world business problems using the data."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "wd3vJ3ZG82F9",
        "colab_type": "text"
      },
      "source": [
        "## Hospital medical charges"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cjy5QRda82F-",
        "colab_type": "text"
      },
      "source": [
        "Imagine that a hospital has hired you as their data analyst. An administrator is working on the hospital's business operations plan and needs you to help them answer some business questions. This mini-project, as well as the bootstrap and Bayesian inference mini-projects also found in this unit are designed to illustrate how each of the inferential statistics methods have their uses for different use cases. In this assignment notebook, you're going to use frequentist statistical inference on a data sample to answer the questions:\n",
        "* has the hospital's revenue stream fallen below a key threshold?\n",
        "* are patients with insurance really charged different amounts than those without?\n",
        "Answering that last question with a frequentist approach makes some assumptions, or requires some knowledge, about the two groups. In the next mini-project, you'll use bootstrapping to test that assumption. And in the final mini-project of the unit, you're going to create a model for simulating _individual_ charges (not a sampling distribution) that the hospital can use to model a range of scenarios."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "q_VlD2IH82F-",
        "colab_type": "text"
      },
      "source": [
        "We are going to use some data on medical charges obtained from [Kaggle](https://www.kaggle.com/easonlai/sample-insurance-claim-prediction-dataset). For the purposes of this exercise, assume the observations are the result of random sampling from our one hospital."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "3UCU1Knf82F_",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy.stats as st\n",
        "from scipy import stats\n",
        "from scipy.stats import t\n",
        "from numpy.random import seed\n",
        "url = 'https://raw.githubusercontent.com/borisquince/Springboard/master/Frequentist_Statistics_Mini-Project_1AandB/data/insurance2.csv?_sm_au_=iVVMWQbrbVVFQQHj'\n",
        "medical = pd.read_csv(url)"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "DQTXzknV82GB",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "adb4286c-c0cb-4e23-ca00-badb1c91c13c"
      },
      "source": [
        "medical.shape"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(1338, 8)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 3
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "aSY7kSiv82GF",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 204
        },
        "outputId": "f1efc832-6140-4b55-fc03-514579b32ac6"
      },
      "source": [
        "medical.head()"
      ],
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>age</th>\n",
              "      <th>sex</th>\n",
              "      <th>bmi</th>\n",
              "      <th>children</th>\n",
              "      <th>smoker</th>\n",
              "      <th>region</th>\n",
              "      <th>charges</th>\n",
              "      <th>insuranceclaim</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>19</td>\n",
              "      <td>0</td>\n",
              "      <td>27.900</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>3</td>\n",
              "      <td>16884.92400</td>\n",
              "      <td>1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>18</td>\n",
              "      <td>1</td>\n",
              "      <td>33.770</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>2</td>\n",
              "      <td>1725.55230</td>\n",
              "      <td>1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>28</td>\n",
              "      <td>1</td>\n",
              "      <td>33.000</td>\n",
              "      <td>3</td>\n",
              "      <td>0</td>\n",
              "      <td>2</td>\n",
              "      <td>4449.46200</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>33</td>\n",
              "      <td>1</td>\n",
              "      <td>22.705</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>21984.47061</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>32</td>\n",
              "      <td>1</td>\n",
              "      <td>28.880</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>3866.85520</td>\n",
              "      <td>1</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   age  sex     bmi  children  smoker  region      charges  insuranceclaim\n",
              "0   19    0  27.900         0       1       3  16884.92400               1\n",
              "1   18    1  33.770         1       0       2   1725.55230               1\n",
              "2   28    1  33.000         3       0       2   4449.46200               0\n",
              "3   33    1  22.705         0       0       1  21984.47061               0\n",
              "4   32    1  28.880         0       0       1   3866.85520               1"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "60eDh-rx82GI",
        "colab_type": "text"
      },
      "source": [
        "__Q:__ Plot the histogram of charges and calculate the mean and standard deviation. Comment on the appropriateness of these statistics for the data."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "jg7wHpTE82GI",
        "colab_type": "text"
      },
      "source": [
        "__A:__"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5ePPApJh82GJ",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 283
        },
        "outputId": "3e1977da-ec46-442f-d23c-9dd871195da0"
      },
      "source": [
        "plt.hist(medical.charges)\n",
        "plt.ylabel('No of Patients')\n",
        "plt.xlabel('Charge')\n",
        "plt.show()"
      ],
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYgAAAEKCAYAAAAIO8L1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAFcdJREFUeJzt3XvUZXV93/H3RwYhAWW4jBMyAw4I\n0QUmFZggVJt4aYxcCjQVgysqRdpZq6GrUGzj0DRq26wVjCtRWRp0Kip0aZAgFIpYoFzUtILMyF1F\nRsQyE2AGKgjaGNFv/9i/h54Z9jxzhpnznHMe3q+1zjq//duX892Lw3yevffZv52qQpKkzb1g3AVI\nkiaTASFJ6mVASJJ6GRCSpF4GhCSplwEhSeplQEiSehkQkqReBoQkqdeCcRewPfbZZ59atmzZuMuQ\npKmyZs2aR6tq0daWm+qAWLZsGatXrx53GZI0VZJ8f5jlPMUkSeplQEiSehkQkqReBoQkqZcBIUnq\nZUBIknoZEJKkXgaEJKmXASFJ6jXVd1Jvj2Urvzi2z37g3OPG9tmSNCyPICRJvQwISVIvA0KS1MuA\nkCT1MiAkSb0MCElSLwNCktTLgJAk9TIgJEm9RhoQSR5IcleS25Osbn17JbkuyX3tfc/WnyTnJVmb\n5M4kh4+yNknS7ObiCOL1VfWqqlreplcC11fVwcD1bRrgGODg9loBnD8HtUmStmAcp5hOBC5s7QuB\nkwb6L6rOzcDCJPuOoT5JEqMPiAKuTbImyYrWt7iqHmrth4HFrb0EeHBg3XWtT5I0BqMezfW1VbU+\nyUuA65J8e3BmVVWS2pYNtqBZAbD//vvvuEolSZsY6RFEVa1v7xuAy4EjgUdmTh219w1t8fXAfgOr\nL219m29zVVUtr6rlixYtGmX5kvS8NrKASLJbkhfNtIE3AXcDVwKntsVOBa5o7SuBd7ZfMx0FPDFw\nKkqSNMdGeYppMXB5kpnP+VxV/fcktwKXJDkd+D7w1rb81cCxwFrgx8BpI6xNkrQVIwuIqrof+Hs9\n/Y8Bb+zpL+CMUdUjSdo23kktSeplQEiSehkQkqReBoQkqZcBIUnqZUBIknoZEJKkXgaEJKmXASFJ\n6mVASJJ6GRCSpF4GhCSplwEhSeplQEiSehkQkqReBoQkqZcBIUnqZUBIknoZEJKkXgaEJKmXASFJ\n6mVASJJ6GRCSpF4GhCSplwEhSeplQEiSehkQkqReBoQkqZcBIUnqZUBIknqNPCCS7JTktiRXtekD\nktySZG2Szyd5YevfpU2vbfOXjbo2SdKWzcURxJnAtwamPwB8qKoOAn4AnN76Twd+0Po/1JaTJI3J\nSAMiyVLgOOCTbTrAG4BL2yIXAie19oltmjb/jW15SdIYjPoI4sPAHwA/b9N7A49X1dNteh2wpLWX\nAA8CtPlPtOU3kWRFktVJVm/cuHGUtUvS89qCUW04yfHAhqpak+R1O2q7VbUKWAWwfPny2lHbnUvL\nVn5xLJ/7wLnHjeVzJU2nkQUE8BrghCTHArsCLwY+AixMsqAdJSwF1rfl1wP7AeuSLAD2AB4bYX2S\npFmM7BRTVZ1TVUurahlwCnBDVf0ecCPwlrbYqcAVrX1lm6bNv6GqpvIIQZLmg3HcB/Ee4Owka+mu\nMVzQ+i8A9m79ZwMrx1CbJKkZ5SmmZ1TVTcBNrX0/cGTPMn8LnDwX9UiSts47qSVJvQwISVIvA0KS\n1MuAkCT1MiAkSb0MCElSr60GRJLdkrygtX8lyQlJdh59aZKkcRrmCOIrwK5JlgDXAu8APjPKoiRJ\n4zdMQKSqfgz8DvAXVXUycOhoy5IkjdtQAZHkaOD3gJlhSHcaXUmSpEkwTECcCZwDXF5V9yQ5kG7A\nPUnSPDbMWEyLq+qEmYmquj/JV0dYkyRpAgxzBHHOkH2SpHlki0cQSY4BjgWWJDlvYNaLgaf715Ik\nzReznWL6G2A1cAKwZqD/SeBfj7IoSdL4bTEgquoO4I4kn6uqn85hTZKkCTDMReojk7wfeGlbPkBV\n1YGjLEySNF7DBMQFdKeU1gA/G205kqRJMUxAPFFVXxp5JZKkiTJMQNyY5IPAZcBPZjqr6hsjq0qS\nNHbDBMSr2/vygb4C3rDjy5EkTYqtBkRVvX4uCpEkTZZhngexOMkFSb7Upg9JcvroS5MkjdMwQ218\nBrgG+OU2/R3grFEVJEmaDMMExD5VdQnwc4Cqehp/7ipJ894wAfGjJHvTXZgmyVHAEyOtSpI0dsP8\niuls4ErgZUn+J7AIeMtIq5Ikjd0wv2L6RpLfBF5ON8zGvY7NJEnz32zDfb+hqm5I8jubzfqVJFTV\nZSOuTZI0RrMdQfwmcAPwj3rmFd2d1VuUZFfgK8Au7XMurar3JTkAuBjYm258p3dU1d8l2QW4CDgC\neAz43ap6YNt2R5K0o8w23Pf7WvM/VtX3Bue1f+S35ifAG6rqqSQ7A3/d7qU4G/hQVV2c5OPA6cD5\n7f0HVXVQklOADwC/u+27JEnaEYb5FdMXevou3dpK1XmqTe7cXjNDdMysfyFwUmuf2KZntv/GJBmi\nPknSCMx2DeIVwKHAHptdh3gxsOswG0+yE91ppIOAjwHfBR5v91IArAOWtPYS4EHo7rVI8gTdaahH\nh94bSdIOM9s1iJcDxwML2fQ6xJPAPx9m41X1M+BVSRYClwOveI51PiPJCmAFwP7777+9m5MkbcFs\n1yCuAK5IcnRVfW17PqSqHk9yI3A0sDDJgnYUsRRY3xZbD+wHrEuyANiD7mL15ttaBawCWL58eW1P\nXZKkLRvmRrnbkpxBd7rpmVNLVfWu2VZKsgj4aQuHXwB+i+7C8410N9pdDJwKXNFWubJNf63Nv6Gq\nDABJGpNhLlL/F+CXgN8Gvkz3V/+TQ6y3L93Dhu4EbgWuq6qrgPcAZydZS3eN4YK2/AXA3q3/bGDl\ntuyIJGnHGuYI4qCqOjnJiVV1YZLPAV/d2kpVdSdwWE///cCRPf1/C5w8RD2SpDkwzBHEzLAajyd5\nJd21gZeMriRJ0iQY5ghiVZI9gT+iu06we2tLkuaxYQbr+2Rrfhk4cLTlSJImxRZPMSV5dZI7kjyV\n5GtJDpnLwiRJ4zXbNYiPAf+G7pdGfw58aE4qkiRNhNkC4gVVdV1V/aSq/oruQUGSpOeJ2a5BLNxs\nDKZNpn0ehCTNb7MFxJfZdAymwemtPg9CkjTdZhuL6bS5LESSNFmGuVFOkvQ8ZEBIknrNdh/Eye19\nmMeLSpLmmdmOIM5p732PHJUkzXOz/YrpsSTXAgckuXLzmVV1wujKkiSN22wBcRxwON3zIP5sbsqR\nJE2K2X7m+nfAzUn+flVtTLJ7639qzqqTJI3NML9iWpzkNuAe4JtJ1rTnQkiS5rFhAmIVcHZVvbSq\n9gfe3fokSfPYMAGxW1XdODNRVTcBu42sIknSRBjmiXL3J/kjuovVAG8H7h9dSZKkSTDMEcS76Ib6\nvozunoh9Wp8kaR4b5pGjPwD+1RzUIkmaII7FJEnqZUBIknoZEJKkXlsNiCRLk1yeZGOSDUm+kGTp\nXBQnSRqfYY4gPg1cCewL/DLw31qfJGkeGyYgFlXVp6vq6fb6DN3PXiVJ89gwAfFYkrcn2am93g48\nNurCJEnjNeyNcm8FHgYeAt4CnDbKoiRJ47fVgKiq71fVCVW1qKpeUlUnVdX/3tp6SfZLcmOSbya5\nJ8mZrX+vJNclua+979n6k+S8JGuT3Jnk8O3fPUnSc7XFO6mTvHeW9aqq/tNWtv008O6q+kaSFwFr\nklwH/FPg+qo6N8lKYCXwHuAY4OD2ejVwfnuXJI3BbEcQP+p5AZxO9w/6rKrqoar6Rms/CXwLWAKc\nCFzYFrsQOKm1TwQuqs7NwMIk+27b7kiSdpTZnij3zGNG2xHAmXTXHi5mGx9BmmQZcBhwC7C4qh5q\nsx4GFrf2EuDBgdXWtb6HkCTNuVmvQbTrBX8M3EkXJodX1XuqasOwH9AeVfoF4Kyq+uHgvKoqoLal\n4CQrkqxOsnrjxo3bsqokaRtsMSCSfBC4FXgS+NWqen8b2XVoSXamC4fPVtVlrfuRmVNH7X0mbNYD\n+w2svrT1baKqVlXV8qpavmiRt2NI0qjMdgTxbro7p/898DdJftheTyb54SzrAd2vkoALgG9V1Z8P\nzLoSOLW1TwWuGOh/Z/s101HAEwOnoiRJc2y2axDbO5Dfa4B3AHclub31/TvgXOCSJKcD36e7xwLg\nauBYYC3wY7zXQpLGaphHjj4nVfXXQLYw+409yxdwxqjqkSRtG4f7liT1MiAkSb0MCElSLwNCktTL\ngJAk9TIgJEm9DAhJUi8DQpLUy4CQJPUyICRJvQwISVIvA0KS1MuAkCT1MiAkSb0MCElSLwNCktTL\ngJAk9TIgJEm9DAhJUi8DQpLUy4CQJPUyICRJvRaMuwDNnWUrvzi2z37g3OPG9tmSnhuPICRJvQwI\nSVIvA0KS1MuAkCT1MiAkSb0MCElSLwNCktRrZAGR5FNJNiS5e6BvryTXJbmvve/Z+pPkvCRrk9yZ\n5PBR1SVJGs4ojyA+A7x5s76VwPVVdTBwfZsGOAY4uL1WAOePsC5J0hBGFhBV9RXg/2zWfSJwYWtf\nCJw00H9RdW4GFibZd1S1SZK2bq6vQSyuqoda+2FgcWsvAR4cWG5d63uWJCuSrE6yeuPGjaOrVJKe\n58Z2kbqqCqjnsN6qqlpeVcsXLVo0gsokSTD3AfHIzKmj9r6h9a8H9htYbmnrkySNyVwHxJXAqa19\nKnDFQP8726+ZjgKeGDgVJUkag5EN953kL4HXAfskWQe8DzgXuCTJ6cD3gbe2xa8GjgXWAj8GThtV\nXZKk4YwsIKrqbVuY9caeZQs4Y1S1SJK2nQ8M0pwY18OKfFCR9Nw51IYkqZcBIUnqZUBIknoZEJKk\nXgaEJKmXASFJ6mVASJJ6GRCSpF4GhCSpl3dSSyMwrjvHwbvHteMYENI847Am2lE8xSRJ6mVASJJ6\nGRCSpF4GhCSplwEhSeplQEiSehkQkqRe3geheW2cN6xJ086AkLRDePf4/OMpJklSLwNCktTLgJAk\n9TIgJEm9DAhJUi8DQpLUy4CQJPUyICRJvSYqIJK8Ocm9SdYmWTnueiTp+WxiAiLJTsDHgGOAQ4C3\nJTlkvFVJ0vPXJA21cSSwtqruB0hyMXAi8M2xViVJWzDfhxeZpIBYAjw4ML0OePWYapE0RRyUcTQm\nKSCGkmQFsKJNPpXk3iFW2wd4dHRVjdy01w/uwySY9vph+vdhh9WfD2zX6i8dZqFJCoj1wH4D00tb\n3yaqahWwals2nGR1VS3fvvLGZ9rrB/dhEkx7/TD9+zBt9U/MRWrgVuDgJAckeSFwCnDlmGuSpOet\niTmCqKqnk/xL4BpgJ+BTVXXPmMuSpOetiQkIgKq6Grh6BJveplNSE2ja6wf3YRJMe/0w/fswVfWn\nqsZdgyRpAk3SNQhJ0gSZ1wExaUN3JPlUkg1J7h7o2yvJdUnua+97tv4kOa/VfmeSwwfWObUtf1+S\nUwf6j0hyV1vnvCTZwfXvl+TGJN9Mck+SM6dwH3ZN8vUkd7R9+A+t/4Akt7TP/Xz7oQRJdmnTa9v8\nZQPbOqf135vktwf6R/69S7JTktuSXDWl9T/Q/jvfnmR165um79HCJJcm+XaSbyU5eprqH1pVzcsX\n3YXu7wIHAi8E7gAOGXNNvwEcDtw90PenwMrWXgl8oLWPBb4EBDgKuKX17wXc3973bO0927yvt2XT\n1j1mB9e/L3B4a78I+A7dsCjTtA8Bdm/tnYFb2uddApzS+j8O/IvW/n3g4619CvD51j6kfad2AQ5o\n37Wd5up7B5wNfA64qk1PW/0PAPts1jdN36MLgX/W2i8EFk5T/UPv5zg+dE52DI4GrhmYPgc4ZwLq\nWsamAXEvsG9r7wvc29qfAN62+XLA24BPDPR/ovXtC3x7oH+T5Ua0L1cAvzWt+wD8IvANujv2HwUW\nbP7doftV3dGtvaAtl82/TzPLzcX3ju4eoeuBNwBXtXqmpv623Qd4dkBMxfcI2AP4Hu0a7rTVvy2v\n+XyKqW/ojiVjqmU2i6vqodZ+GFjc2luqf7b+dT39I9FOVRxG9xf4VO1DOz1zO7ABuI7uL+bHq+rp\nns99ptY2/wlg763sw6i/dx8G/gD4eZvee8rqByjg2iRr0o2OANPzPToA2Ah8up3m+2SS3aao/qHN\n54CYOtX9uTDxPytLsjvwBeCsqvrh4Lxp2Ieq+llVvYruL/EjgVeMuaShJTke2FBVa8Zdy3Z6bVUd\nTjd68xlJfmNw5oR/jxbQnSo+v6oOA35Ed0rpGRNe/9Dmc0AMNXTHBHgkyb4A7X1D699S/bP1L+3p\n36GS7EwXDp+tqsumcR9mVNXjwI10p1UWJpm5L2jwc5+ptc3fA3iMbd+3HeU1wAlJHgAupjvN9JEp\nqh+Aqlrf3jcAl9MF9bR8j9YB66rqljZ9KV1gTEv9wxvHea25eNGl/P10h4MzF9sOnYC6lrHpNYgP\nsumFrT9t7ePY9MLW11v/XnTnP/dsr+8Be7V5m1/YOnYH1x7gIuDDm/VP0z4sAha29i8AXwWOB/6K\nTS/y/n5rn8GmF3kvae1D2fQi7/10F3jn7HsHvI7/f5F6auoHdgNeNND+X8Cbp+x79FXg5a39/lb7\n1NQ/9H6O40PnbOe6Xw98h+4c8x9OQD1/CTwE/JTur5DT6c4HXw/cB/yPgS9I6B6g9F3gLmD5wHbe\nBaxtr9MG+pcDd7d1PspmF9F2QP2vpTtsvhO4vb2OnbJ9+DXgtrYPdwPvbf0Htv8p19L9Y7tL69+1\nTa9t8w8c2NYftjrvZeBXJnP1vWPTgJia+lutd7TXPTOfMWXfo1cBq9v36L/S/QM/NfUP+/JOaklS\nr/l8DUKStB0MCElSLwNCktTLgJAk9TIgJEm9JuqBQdKkSPJLdENa/DrwOPAI3c8ZT6iq48dZmzRX\nPIKQNtOGVr4cuKmqXlZVR9ANWrd49jW3ul3/INNUMSCkZ3s98NOq+vhMR1XdQXf37O4DzwH47Mw4\n/Unem+TWJHcnWTXQf1OSD7dnHpyZ5GVJbm5j/f9xkqdmPiPJv23buDPtORXSOBkQ0rO9EtjSYHiH\nAWfRPU/hQLqxkQA+WlW/XlWvpBvCY/A01AuranlV/RnduEkfqapfZWDEziRvAg6mG5PoVcARmw9g\nJ801A0LaNl+vqnVV9XO6oUaWtf7Xtye23UU3gN6hA+t8fqB9NN3QF9A98GfGm9rrNrpnVLyCLjCk\nsfGcqPRs9wBv2cK8nwy0fwYsSLIr8Bd0Y+w8mOT9dGMgzfjREJ8Z4E+q6hPPoV5pJDyCkJ7tBmCX\ngQfZkOTXgH+wheVnwuDR9qyMLYULwM3AP2ntUwb6rwHe1dYnyZIkL3kuxUs7igEhbaa6ESz/MfAP\nk3w3yT3An9A9Jaxv+ceB/0w3+uY1wK2zbP4s4OwkdwIH0T3hjaq6lu6U09faaapL6Z77LY2No7lK\ncyjJLwL/t6oqySl0zyo+cdx1SX28BiHNrSOAj7afwT5O9zwAaSJ5BCFJ6uU1CElSLwNCktTLgJAk\n9TIgJEm9DAhJUi8DQpLU6/8BcExdF67YaeMAAAAASUVORK5CYII=\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "RH7I0mEw82GL",
        "colab_type": "code",
        "colab": {},
        "outputId": "f50ad8d9-4a8f-41de-e6d8-529cc183f698"
      },
      "source": [
        "print('Mean: ' + str(np.mean(medical.charges)) + ' Sd: '+ str(np.std(medical.charges))  )"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Mean: 13270.422265141257 Sd: 12105.484975561605\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "61uQkfCL82GP",
        "colab_type": "text"
      },
      "source": [
        ""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XBSozDk682GP",
        "colab_type": "text"
      },
      "source": [
        "__Q:__ The administrator is concerned that the actual average charge has fallen below 12000, threatening the hospital's operational model. On the assumption that these data represent a random sample of charges, how would you justify that these data allow you to answer that question? And what would be the most appropriate frequentist test, of the ones discussed above, to apply?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Cgg9oVT382GQ",
        "colab_type": "text"
      },
      "source": [
        "__A:__"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "RSJ-1Y1T82GR",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "# If it is indeed a random sample and of size 1338, then it is indeed good enough data to answer this question. The z-test is the most appropriate."
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Rb6Ls5e3AOy7",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "977cb6d8-7f0f-46be-81dc-2b1afdd8178b"
      },
      "source": [
        ""
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(12620.954034192644, 13919.890496089869)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "xqrbpiYdANiC",
        "colab_type": "text"
      },
      "source": [
        ""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "vE_VBneM82GS",
        "colab_type": "text"
      },
      "source": [
        "__Q:__ Given the nature of the administrator's concern, what is the appropriate confidence interval in this case? A one-sided or two-sided interval? Calculate the critical value and the relevant 95% confidence interval for the mean and comment on whether the administrator should be concerned?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "J0yufjv282GT",
        "colab_type": "text"
      },
      "source": [
        "__A:__"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "UytQpup982GU",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "# One sided confidence interval"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "g2OqeboA82GW",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "# As seen below, the interval does not contain values below 12,000 and therefore he should not be concerned"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "gdC7_FeY82GX",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "bf1f7ad7-0c31-4e5e-a356-17e45e342564"
      },
      "source": [
        "a=medical.charges\n",
        "st.t.interval(0.95, len(a)-1, loc=np.mean(a), scale=st.sem(a))"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(12620.954034192644, 13919.890496089869)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "imzY5P-m82GZ",
        "colab_type": "text"
      },
      "source": [
        ""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "THRfzlmH82Ga",
        "colab_type": "text"
      },
      "source": [
        "The administrator then wants to know whether people with insurance really are charged a different amount to those without.\n",
        "\n",
        "__Q:__ State the null and alternative hypothesis here. Use the _t_-test for the difference between means where the pooled standard deviation of the two groups is given by\n",
        "\\begin{equation}\n",
        "s_p = \\sqrt{\\frac{(n_0 - 1)s^2_0 + (n_1 - 1)s^2_1}{n_0 + n_1 - 2}}\n",
        "\\end{equation}\n",
        "\n",
        "and the *t* test statistic is then given by\n",
        "\n",
        "\\begin{equation}\n",
        "t = \\frac{\\bar{x}_0 - \\bar{x}_1}{s_p \\sqrt{1/n_0 + 1/n_1}}.\n",
        "\\end{equation}\n",
        "\n",
        "What assumption, or assumptions, are we making here?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "e-AjC-jw82Gb",
        "colab_type": "text"
      },
      "source": [
        "__A:__"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "I0KDQ6wo82Gc",
        "colab_type": "text"
      },
      "source": [
        "__Q:__ Perform this hypothesis test both manually, using the above formulae, and then using the appropriate function from [scipy.stats](https://docs.scipy.org/doc/scipy/reference/stats.html#statistical-tests) (hint, you're looking for a function to perform a _t_-test on two independent samples). For the manual approach, calculate the value of the test statistic and then its probability (the p-value). Verify you get the same results from both."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "4rMqhymb82Gd",
        "colab_type": "text"
      },
      "source": [
        "__A:__ "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PNwlgh9_82Gd",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "#Ho : x¯0  = x¯1\n",
        "#Ha : x¯0  > x¯1"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "TP5XL6aE82Gg",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "47778c7f-1d8a-4706-d7c7-488f459ebcb3"
      },
      "source": [
        "so_1 = np.var(medical.loc[medical.insuranceclaim == 1].charges,ddof=1)\n",
        "so_0 = np.var(medical.loc[medical.insuranceclaim == 0].charges,ddof=1)\n",
        "no = len(medical.loc[medical.insuranceclaim == 0].charges)\n",
        "n1 = len(medical.loc[medical.insuranceclaim == 1].charges)\n",
        "x_1 =  np.mean(medical.loc[medical.insuranceclaim == 1].charges)\n",
        "x_0 =  np.mean(medical.loc[medical.insuranceclaim == 0].charges)\n",
        "sp = np.sqrt(((no-1)*so_0 + (n1 - 1)*so_1)/(no + n1 - 2)) \n",
        "t = (x_0 - x_1) / (sp*(np.sqrt(1/no + 1/n1)))\n",
        "t"
      ],
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "-11.89329903087671"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 41
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "hlG9igjyO14H",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "2fRBWm4282Gi",
        "colab_type": "text"
      },
      "source": [
        ""
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "poId71zv82Gj",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "1ea5cd41-a378-4c61-a6c0-ee5b0c05f6d9"
      },
      "source": [
        "stats.ttest_ind(medical.loc[medical.insuranceclaim == 0].charges, medical.loc[medical.insuranceclaim == 1].charges)"
      ],
      "execution_count": 40,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Ttest_indResult(statistic=-11.893299030876712, pvalue=4.461230231620717e-31)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 40
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "z0fOUPJ582Gm",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "2LUePCa-82Gp",
        "colab_type": "text"
      },
      "source": [
        "Congratulations! Hopefully you got the exact same numerical results. This shows that you correctly calculated the numbers by hand. Secondly, you used the correct function and that is much easier to use. All you need to do is pass it your data."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qCVnF3Xg82Gp",
        "colab_type": "text"
      },
      "source": [
        "__Q:__ In the above calculations, we assumed the sample variances were equal. We may well suspect they are not (we'll explore this in another assignment). The calculation becomes a little more complicated to do by hand in this case, but we now know of a helpful function. Check the documentation for the function to tell it not to assume equal variances and perform the test again."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "8pDcdvcF82Gq",
        "colab_type": "text"
      },
      "source": [
        "__A:__"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ga0guauq82Gs",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "935ead7b-c175-47b5-87dd-a6c88979d407"
      },
      "source": [
        "stats.ttest_ind(medical.loc[medical.insuranceclaim == 0].charges, medical.loc[medical.insuranceclaim == 1].charges,equal_var = False)"
      ],
      "execution_count": 42,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Ttest_indResult(statistic=-13.298031957975649, pvalue=1.1105103216309125e-37)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 42
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "dCc51ALp82Gx",
        "colab_type": "text"
      },
      "source": [
        ""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "VDDQ6GDH82Gy",
        "colab_type": "text"
      },
      "source": [
        "__Q:__ Conceptual question: look through the documentation for statistical test functions in scipy.stats. You'll see the above _t_-test for a sample, but can you see an equivalent one for performing a *z*-test from a sample? Comment on your answer."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pp9EhSEp82Gz",
        "colab_type": "text"
      },
      "source": [
        "__A:__"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "0fSpJREjV9DF",
        "colab_type": "text"
      },
      "source": [
        "It doesnt have a ztest function. You have to construct a fuction manually."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "3SRs1M9i82G0",
        "colab_type": "text"
      },
      "source": [
        "## Learning outcomes"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9DviU5-R82G1",
        "colab_type": "text"
      },
      "source": [
        "Having completed this project notebook, you have good hands-on experience of\n",
        "* how you can use the central limit theorem to help you apply frequentist techniques to answer questions that pertain to very non-normally distributed data from the real world\n",
        "* how to then perform inference using such data to answer business questions\n",
        "* forming a hypothesis and framing the null and alternative hypotheses\n",
        "* testing this using a _t_-test"
      ]
    }
  ]
}